// 크루스컬 최소신장트리 알고리즘
/*
	1. e개의 간선을 오름차순으로 정렬
	    - 최소힙 정렬 ⇒ O(eloge)
	2. 가중치 최소 간선 선택
	    - 최소힙 삭제 ⇒ O(eloge)
	3. 사이클 존재하는지 확인 후, 분리집합 재조정
	    - 가중규칙, 붕괴규칙 ⇒ O(eloge)
*/
kruskal(G, n){ // n은 정점 개수
		T = {}; // 최소비용 신장트리를 담을 집합
		
		<간선을 가중치 오름차순으로 정렬> // O(eloge)
		
		while (|T| < n-1 && E != <공집합>){ // 현재 총 간선 개수가 n-1개보다 작을 때, 
				<E에서 최소비용 간선 (x, y) 선택>; // O(eloge) -> 피보나치 힙 사용 
				if ((x, y)가 사이클 형성하지 않으면) // 가중규칙, 붕괴규칙 O(eloge)
						T = T + {(x, y)}; // 최소비용 신장트리에 간선 추가
		}
		if (|T| < n-1) exit(1); // 신장트리 조건 불만족 시 오류
} 
