// 프림 최소비용신장트리 알고리즘
/*
	- 피보나치 힙 사용 시 ⇒ O(nlogn + e)
	- 기본 ⇒ O(n^2)
*/
prim(G, n){
		T = {}; // 최소비용신장트리 간선 집합
		TV = {}; // 최소비용신장트리 정점 집합(이미 간선 결정된 정점 피하기 위함)
		
		while (|T| < n-1){
				// 이미 선택된 정점(x)에서 -> 갈 수 있는 인접 정점(y)들 중에, 간선 비용 최소인 것 선택
				<TV에 속하는 정점 x, TV에 속하지 않는 정점 y에 대해, 최소비용간선 (x, y) 선택>
				
				if (<간선 (x, y) 없으면>) break; // 연결그래프가 아닐 때
				T  = T + {(x, y)}; // 최소비용 신장트리의 간선으로 포함
				TV = TV + {y}; // 방문한 정점으로 포함시킴
				
				<y의 인접 정점에 대한 최소 가중치 조정>;
		}
		if (|T| < n-1) exit(1);
} 
